{
  "name": "KenHowardPDX",
  "version": "2.0.0",
  "description": "Front End Web Developer Blog",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenhowardpdx/kenhowardpdx.github.io.git"
  },
  "keywords": [
    "website",
    "jekyll",
    "github-pages"
  ],
  "author": "Ken Howard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenhowardpdx/kenhowardpdx.github.io/issues"
  },
  "homepage": "https://github.com/kenhowardpdx/kenhowardpdx.github.io",
  "dependencies": {
    "bower": "^1.3.9",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-connect": "^2.0.6",
    "gulp-flatten": "0.0.2",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-sass": "^0.7.3",
    "path": "^0.4.9"
  }
}
